APP_IMAGE=ghcr.io/<owner_lc>/rfid-backend:latest
POSTGRES_DB=rfidback
POSTGRES_USER=rfid_user
POSTGRES_PASSWORD=change_me
DB_URL=jdbc:postgresql://db:5432/rfidback
DB_USERNAME=rfid_user
DB_PASSWORD=change_me
APP_CORS_ALLOWED_ORIGINS=https://apolog.fr
